# Onlinespaces Ruby SaaS framework
Created by Scott Collier [Onlinespaces](http://www.onlinespaces.com)

This is a starter framework for a SaaS (Software as a Service) application written using Ruby On Rails.

## Features
- User account creation and management
- User profile management (Create and modify)
- Stripe API to accept payments

## Gems Used (some of them)
- botstrap-sass
- font-awesome-sass
- sass-rails
- uglifier
- autoprefixer-rails
- jquery-rails
- devise
- stripe
- figaro
- paperclip

## Warning

This is my first Ruby On Rails application and was created just to create a Ruby On Rails application. 

So, as with all code grabbed of of the Internet, please look through the code before deploying it.

Also, this is not a complete application.

If you see anything, that would make this better, please feel free to **nicely** share it. That would be awesome!